* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Tahoma", sans-serif;
  letter-spacing: 0.03em;
}

.wrapper {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 32px 0;
}

.header img {
  margin: 0 auto;
  display: block;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}

.section {
  flex: 1 1 auto;
}

.services {
  background: #efefef;
}

.main-screen {
  padding: 210px 0;
}

.main-screen__title {
  font-size: 51px;
  letter-spacing: 1px;
  line-height: 1.3;
  color: #131313;
  font-weight: bold;
  text-align: center;
}

.main-screen__subtitle {
  font-size: 17px;
  color: #131313;
  font-weight: 400;
  font-family: "DejaVu Sans";
  text-align: center;
  margin: 24px 35px;
}

.main-screen__action {
  text-align: center;
}

.main-screen__button {
  margin: 0 10px;
  border: none;
  color: #000;
  width: 246px;
  height: 66px;
  border-radius: 5px;
  background: transparent;
  font-size: 16px;
  font-size: 18px;
  font-weight: 800;
  border: 1px solid #131313;
  transition: 0.6s;
}

.main-screen__button:hover {
  background-color: #f4c32f;
  transform: scale(1.1);
}

.services {
  text-align: center;
  padding: 80px 0;
}

.subtitle {
  font-size: 38px;
  color: #030303;
  font-weight: bold;
}

.services__items {
  margin: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 60px;
}

.services__column {
  padding: 5px 15px;
}
.column__subtitle {
  margin: 30px 0 20px 0;
  font-size: 20px;
}
.text {
  font-size: 18px;
  text-align: center;
}

.advantages {
  text-align: center;
}

.advantages__row {
  display: flex;
  align-items: flex-start;
}

.advantages__subtitle {
  padding: 90px 0 50px 0;
}

.advatages__item {
  display: flex;
  margin: 40px 0;
  flex: 1 auto;
}

.advatages__number {
  padding: 5px 25px 0 0;
  font-size: 31px;
  letter-spacing: 1px;
  line-height: 26px;
  color: #868686;
}

.advatages__content h3 {
  padding-bottom: 25px;
}

.advatages__subtitle {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.advatages__text {
  text-align: left;
}

footer {
  background: #efeefe;
}

.footer {
  display: flex;
}

.footer__wrap {
  display: flex;
  margin: 50px 0;
  align-items: center;
}

.picture {
  padding: 0 35px;
}

.picture img {
  max-width: 100%;
}

.footer__text {
  font-size: 18px;
  color: #131313;
}

.footer__img {
  padding: 0 90px;
}

@media screen and (max-width: 1006px) {
  .container {
    max-width: 1050px;
  }
  .advantages__row {
    flex-wrap: wrap;
  }
  .advantages__row__line,
  .picture {
    margin: 0 auto;
  }

  .services__items {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 40px;
  }
}

@media screen and (max-width: 678px) {
  .services__items {
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
  }
  .footer__img {
    padding: 0 60px;
  }
  .footer__text {
    font-size: 15px;
  }

  .subtitle {
    font-size: 22px;
  }

  .main-screen__title {
    font-size: 40px;
  }
  .main-screen {
    padding: 60px 0;
  }
}

@media screen and (max-width: 570px) {
  .main-screen__button {
    margin: 20px 0;
  }

  .services__items {
    grid-template-columns: 1fr;
    gap: 15px 20px;
  }
  .footer__img {
    padding: 0 15px;
    justify-content: center;
  }

  .footer__text {
    font-size: 13px;
  }

  .subtitle {
    font-size: 25px;
  }

  .picture {
    justify-content: center;
  }

  .main-screen__title {
    font-size: 25px;
  }

  .main-screen__button {
    width: 146px;
    height: 36px;
    font-size: 13px;
  }

  .main-screen {
    padding: 15px 0;
  }
}
